{
	"dynamodb": {
		"endpoint": "http://zycroft.duckdns.org:8001",
		"region": "us-west-2"
	},
	"tables": {
		"projects": "Projects",
		"sceneLayout": "SceneLayout",
		"aiPrompts": "AIPrompts",
		"usageTracking": "UsageTracking"
	},
	"daily_limits": {
		"default": 5,
		"Zycroft": 100,
		"OpenAI": 5,
		"Claude": 5,
		"Gemini": 5,
		"Grok": 5
	},
	"daily_image_limits": {
		"default": 3,
		"OpenAI": 20,
		"Stability": 3,
		"Midjourney": 3
	},
	"ai_services": {
		"Zycroft": [
			"llama3.2:3b",
			"qwen2.5:7b-instruct",
			"mistral:7b"
		],
		"OpenAI": [
			"gpt-4o",
			"gpt-4o-mini",
			"gpt-4-turbo"
		],
		"Claude": [
			"claude-sonnet-4-20250514",
			"claude-opus-4-20250514",
			"claude-3-5-haiku-20241022"
		],
		"Gemini": [
			"gemini-2.0-flash",
			"gemini-2.0-flash-thinking",
			"gemini-1.5-pro",
			"gemini-1.5-flash"
		],
		"Grok": [
			"grok-3",
			"grok-3-mini",
			"grok-2"
		]
	},
	"image_services": {
		"OpenAI": [
			"gpt-image-1",
			"dall-e-3"
		],
		"Stability": [
			"stable-diffusion-xl",
			"stable-diffusion-3"
		],
		"Midjourney": [
			"midjourney-v6",
			"midjourney-v5"
		]
	}
}
